<html>

<head>
    <title>Indore Public School</title>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar-inverse my_navbar">
        <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle = "collapse" data-target= "#myBar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button> 
            <a class = "navbar-brand" href="#">INDORE PUBLIC SCHOOL</a>
        </div>
       <div class="collapse navbar-collapse" id= "myBar">
           <ul class="nav navbar-nav">
        <li class="link"><a href="#welcome">About</a></li>
        <li class="link"><a href="#campus">Campus life</a></li>
        <li class="link"><a href="#achievements">Achievements</a></li>
        <li class="link"><a href="#new">What's NEW</a></li>
        <li class="link"><a href="#alumni">Alumni</a></li>
        <li class="link"><a href="#con">Contact</a></li>
    </ul>
        </div>
    </nav>
 
   <div>
    <marquee width="60%" direction="right" height="100px"> This Is One Of The Best School In Indore</marquee>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6CzPs16yIuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <section id= "con">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.9685109835536!2d75.82252841427533!3d22.654962635653284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fc095854663f%3A0x660a295ef93132e6!2sIndore%20Public%20School!5e0!3m2!1sen!2sin!4v1638703137615!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
</body>


</html>
